# Cap4team_2019

./: 5월16일 진행발표-이건륜.pptx  README.md  executer.py  main.py  tcpServer.py  tcpServerThread.py  공용pc관리 프로그램.docx  캡스톤디자인과제신청서 최종-1 (1).hwp
AppLayout/ReaderActivity/app/: build.gradle
AppLayout/ReaderActivity/app/src/main/: AndroidManifest.xml
AppLayout/ReaderActivity/app/src/main/res/layout/: activity_main.xml
AppLayout/ReaderActivity/app/src/main/res/values/: strings.xml
AppLayout/ReaderActivity/gradle/wrapper/: gradle-wrapper.properties
Log Transport/middle_source/: log_transport.py
Log Transport/source/: get_ip.py  log_transport.py
PPG_v1.0/: local.properties
PPG_v1.0/app/: build.gradle  proguard-rules.pro
PPG_v1.0/app/src/androidTest/java/com/example/ppg_proto_1/: ExampleInstrumentedTest.java
PPG_v1.0/app/src/main/: AndroidManifest.xml
PPG_v1.0/app/src/main/java/com/example/ppg_proto_1/: Information.java  MainActivity.java  Read_QR.java  ZxingActivity.java
PPG_v1.0/app/src/main/res/drawable-v24/: ic_info_outline_black_24dp.xml
PPG_v1.0/app/src/main/res/layout/: activity_information.xml  activity_main.xml  activity_read__qr.xml  activity_zxing.xml
PPG_v1.0/app/src/main/res/mipmap-anydpi-v26/: university_student_round.xml
PPG_v1.0/app/src/main/res/values/: strings.xml
PPG_v1.0/app/src/test/java/com/example/ppg_proto_1/: ExampleUnitTest.java
PPG_v1.0/gradle/wrapper/: gradle-wrapper.properties
database/: dataip.php  dbcon.php  dbms.py  gui1.py  insert.php
(+3 files in other folders)
