<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Information"
    android:orientation="vertical"
    android:background="@drawable/background3">

    <!--정보보기 레이아웃 !-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">


    </LinearLayout>

    <!--세개 1:1:1레이아웃 !-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:orientation="vertical">

        <!--내정보,pc 레이아웃 !-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="40dp"
            android:layout_weight="1"
            android:orientation="vertical"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:text="내정보"
                        android:textColor="#ffffff"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:layout_weight="6"
                        android:background="@drawable/button4"
                        android:gravity="center"
                        android:id="@+id/textview_id_number"
                        android:textColor="#263238"
                        android:textSize="10dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:text="PC정보"
                        android:textColor="#ffffff"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textview_pc_number"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="15dp"
                        android:layout_weight="6"
                        android:background="@drawable/button4"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="#263238"
                        android:textSize="10dp"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <!--인증확인 레이아웃 !-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="40dp"
            android:layout_weight="1"
            android:orientation="vertical"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:text="인증확인"
                        android:textColor="#ffffff"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_start_time"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:layout_weight="6"
                        android:background="@drawable/button4"
                        android:gravity="center"
                        android:hint="인증확인시간"
                        android:textColor="#263238"
                        android:textSize="10dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_wol_start"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:layout_margin="15dp"
                        android:background="@drawable/button5"
                        android:gravity="center"
                        android:text="사용시작"
                        android:textColor="#FF7F50"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_wol_start"
                        android:layout_width="42dp"
                        android:layout_height="match_parent"
                        android:layout_margin="15dp"
                        android:layout_weight="6"
                        android:background="@drawable/button4"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="#263238"
                        android:textSize="10dp"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <!--종료확인 레이아웃 !-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="40dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:text="종료확인"
                        android:textColor="#ffffff"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:layout_weight="6"
                        android:background="@drawable/button4"
                        android:gravity="center"
                        android:text="종료확인시간"
                        android:textColor="#263238"
                        android:textSize="10dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_wol_end"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:background="@drawable/button5"
                        android:layout_margin="15dp"
                        android:gravity="center"
                        android:text="사용종료"
                        android:textColor="#FF7F50"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_wol_end"
                        android:layout_width="44dp"
                        android:layout_height="match_parent"
                        android:layout_margin="15dp"
                        android:layout_weight="6"
                        android:background="@drawable/button4"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="#263238"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        tools:ignore="InvalidId" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>